# my-catalog-service

./: build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/example/: HomeController.java  MyCatalogServiceApplication.java
src/main/java/com/example/config/: BookShopProperties.java  DataConfig.java
src/main/java/com/example/demo/: BookDataLoader.java
src/main/java/com/example/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/example/persistance/: InMemoryBookRepository.java
src/main/java/com/example/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/example/mycatalogservice/: MyCatalogServiceApplicationTests.java
src/test/java/com/example/mycatalogservice/example/: HomeControllerTest.java
src/test/java/com/example/mycatalogservice/example/domain/: BookRepositoryJdbcTest.java  BookServiceTest.java  BookValidationTest.java
src/test/java/com/example/mycatalogservice/example/mycatallogservice/: HomeControllerTest.java  MyCatallogServiceApplicationTests.java  MyCatalogServiceApplicationTests.java
src/test/java/com/example/mycatalogservice/example/mycatalogservice/: MyCatalogServiceApplicationTests.java
src/test/java/com/example/mycatalogservice/example/web/: BookControllerMvcTests.java  BookJsonTests.java
